<html>

<head>
    <style type="text/css">
        .main-image {
            height: 450px;
            width: 450px;
            margin: 15px;
            padding: 5px 5px 50px 5px;
            float: right;
            position: static;
            background-color: #d4d4dc;
            border: outset 5px;
        }
        
        .background {
            background-color: #393f4d;
        }
        
        .photo-text {
            color: #1d1e22;
            font-family: 'Open Sans', sans-serif;
            font-size: 180%;
            margin-left: 30px;
            position: absolute;
            bottom: 0px;
            font-family: 'Architects Daughter', cursive;
            word-wrap: break-word;
        }
        
        .image-right-flow {
            float: right;
            margin: 10px;
            position: relative;
        }
        
        .image-left-flow {
            float: left;
            margin: 10px;
            position: relative;
        }
        
        .clear-float {
            clear: both
        }
    </style>


    <title>Mark Parnell/family</title>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">


</head>

<body class="background">
    <div class="image-left-flow">
        <img class="main-image" src="images/mark.jpg">
        <p class="photo-text">This is me, Mark Parnell.</p>
    </div>
    <div class="image-left-flow">
        <img class="main-image" src="images/likisha.jpg">
        <p class="photo-text">Likisha Dukes-Parnell is my wife.</p>
    </div>
    <div class="image-left-flow">
        <img class="main-image" src="images/dillon.jpg">
        <p class="photo-text">Dillon Parnell is my son.</p>
    </div>
    <div class="image-left-flow">
        <img class="main-image" src="images/felicity.jpg">
        <p class="photo-text">Felicity Parnell is my daughter</p>
    </div>
    <div class="image-left-flow">
        <img class="main-image" src="images/lyfe.jpg">
        <p class="photo-text">Lyfe Dukes-Parnell is my son.</p>
    </div>


</body>





</html>